# permissions for end users to edit assignmetadata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: assignmetadata-editor-role
rules:
- apiGroups:
  - mutations.gatekeeper.sh
  resources:
  - assignmetadata
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mutations.gatekeeper.sh
  resources:
  - assignmetadata/status
  verbs:
  - get
